# HMS

./: HMS.sln
BusinessEntities/: BaseRequest.cs  BaseResponse.cs  BusinessEntities.csproj
BusinessEntities/Common/: DropDownListItem.cs
BusinessEntities/RequestDto/: LoginRequest.cs
BusinessService/: BusinessService.csproj
HMS/: HMS.csproj  Startup.cs
HMS/Areas/OPD/Controllers/: DashboardController.cs
HMS/Areas/OPD/Views/Dashboard/: Home.cshtml
HMS/Areas/Shared/: _Layout.cshtml
HMS/Areas/UserManagement/Controllers/: UserManagementController.cs
HMS/Areas/UserManagement/Views/UserManagement/: Add.cshtml  List.cshtml  UserManagement.cshtml
HMS/Controllers/: AccountController.cs
HMS/Models/: ErrorViewModel.cs
HMS/Properties/: launchSettings.json
HMS/Views/Account/: Login.cshtml
Repositories/: BaseEntity.cs  Repositories.csproj
Repositories/dbContext/: ApplicationDbContext.cs
